# UnitessTestTask

./: UnitessTestTask.sln  UnitessTestTask.sln.DotSettings  Описание задачи.txt
JwtAuthentication.AspNetCore/: JwtAuthentication.AspNetCore.csproj  JwtAuthenticationServiceExtension.cs  JwtOptions.cs  TokenManager.cs
UnitessTestTask.Core/: UnitessTestTask.Core.csproj
UnitessTestTask.Core/Entities/: Car.cs  User.cs
UnitessTestTask.Core/Enums/: UserRole.cs
UnitessTestTask.Core/Interfaces/: IGenericRepository.cs  IPasswordHasher.cs
UnitessTestTask.Core/Interfaces/IRepositories/: ICarRepository.cs  IUserRepository.cs
UnitessTestTask.Core/Interfaces/Repositories/: ICarRepository.cs  IUserRepository.cs
UnitessTestTask.Infrastructure/: DependencyInjection.cs  UnitessTestTask.Infrastructure.csproj
UnitessTestTask.Infrastructure/Database/: DbContext.cs
UnitessTestTask.Infrastructure/Queries/: CarQueries.cs  UserQueries.cs
UnitessTestTask.Infrastructure/Repositories/: CarRepository.cs  UserRepository.cs
UnitessTestTask.Infrastructure/Security/: PasswordHasher.cs
UnitessTestTask.WebApi/: Program.cs  UnitessTestDatabase.db  UnitessTestTask.WebApi.csproj  appsettings.json
UnitessTestTask.WebApi/Controllers/: AccountController.cs  CarController.cs
UnitessTestTask.WebApi/Controllers/Abstract/: BaseController.cs
UnitessTestTask.WebApi/Exceptions/: AuthException.cs  NotFoundException.cs  ValidationException.cs
UnitessTestTask.WebApi/Middleware/: AuthorizationMiddlewareResultHandler.cs  CustomExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
UnitessTestTask.WebApi/Models/: AuthData.cs  CarData.cs  RegData.cs
UnitessTestTask.WebApi/Properties/: launchSettings.json
